<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJm-2D-Bcr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--recentForecast-->
        <scene sceneID="ZWk-4l-oyi">
            <objects>
                <viewController title="recentForecast" id="joe-te-qpT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVM-J2-ncS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ls5-Ck-Q9Q"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="近期预测" id="UUt-zg-BXI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSv-Tc-01o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="579"/>
        </scene>
        <!--lifeIndex-->
        <scene sceneID="ZjW-eP-6r7">
            <objects>
                <viewController title="lifeIndex" id="yrC-Rk-eiA" customClass="WeatherIndexController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7y-ml-WQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-pd-p9b">
                                <rect key="frame" x="161" y="44" width="94" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ 选择城市"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7WV-kn-4tB"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="生活指数" id="VM1-UR-Cav"/>
                    <connections>
                        <outlet property="cityButton" destination="Ao3-pd-p9b" id="I47-ed-OHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoC-kg-GNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568.1159420289857" y="578.57142857142856"/>
        </scene>
        <!--currentWeather-->
        <scene sceneID="RfU-C6-IJX">
            <objects>
                <viewController title="currentWeather" id="JCw-Tt-60m" customClass="WeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylr-w2-5Lu" userLabel="currentWeather">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-Ii-LPF" userLabel="city">
                                <rect key="frame" x="146" y="44" width="122" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ 选择城市" titleAlignment="center"/>
                                <connections>
                                    <action selector="selectCity:" destination="JCw-Tt-60m" eventType="touchUpInside" id="Eby-BA-lpU"/>
                                    <segue destination="Nh1-Ni-M8p" kind="show" id="q5e-xC-I4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycT-EJ-bSo"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="实时天气" id="NFm-ER-tDV"/>
                    <navigationItem key="navigationItem" id="T2G-yp-xQb"/>
                    <connections>
                        <outlet property="cityButton" destination="UJ9-Ii-LPF" id="l4Z-LQ-3Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JS-uP-keo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614.4927536231885" y="578.57142857142856"/>
        </scene>
        <!--placeSelectionViewController-->
        <scene sceneID="h7c-Vr-112">
            <objects>
                <viewController title="placeSelectionViewController" id="Nh1-Ni-M8p" customClass="PlaceSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2td-ky-vqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-nd-zOG">
                                <rect key="frame" x="154" y="0.0" width="106" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-lP-ecB">
                                <rect key="frame" x="0.0" y="314" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="搜索城市(汉字/拼音)" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-b0-Jmi">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imb-Nk-eVS">
                                <rect key="frame" x="0.0" y="146" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="自动定位"/>
                                <connections>
                                    <action selector="locationButtonClicked:" destination="Nh1-Ni-M8p" eventType="touchUpInside" id="VL8-zU-SzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7RO-Gb-s98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r3Q-VI-pkd"/>
                    <connections>
                        <outlet property="citySearchBar" destination="jbw-b0-Jmi" id="deY-nB-6c9"/>
                        <outlet property="getCurrentLocationButton" destination="imb-Nk-eVS" id="BXz-ft-xCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iJ-ou-1zK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614.4927536231885" y="1604.4642857142856"/>
        </scene>
        <!--mainViewController-->
        <scene sceneID="rUF-Jd-oVj">
            <objects>
                <tabBarController storyboardIdentifier="mainViewController" title="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MJm-2D-Bcr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8D8-2X-TVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JCw-Tt-60m" kind="relationship" relationship="viewControllers" id="RHW-rs-RwS"/>
                        <segue destination="yrC-Rk-eiA" kind="relationship" relationship="viewControllers" id="WL4-rN-l7g"/>
                        <segue destination="joe-te-qpT" kind="relationship" relationship="viewControllers" id="BYT-4l-OXD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lk-Pq-5nD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
